<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="UniversityDetail" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="UniversityDetail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-EI-SO5">
                    <rect key="frame" x="16" y="103.33333333333334" width="361" height="99.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-kW-JWM">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-N9-d2e">
                            <rect key="frame" x="0.0" y="40.000000000000014" width="361" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-qu-C4K">
                            <rect key="frame" x="0.0" y="79.000000000000014" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-R5-G1U">
                    <rect key="frame" x="317" y="29.000000000000004" width="60" height="34.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="rv9-gF-Y8F"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system"/>
                    <connections>
                        <action selector="actionRefresh:" destination="iN0-l3-epB" eventType="touchUpInside" id="pGm-gv-MAr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gMp-EI-SO5" secondAttribute="trailing" constant="16" id="8NA-I8-bYE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r4G-R5-G1U" secondAttribute="trailing" constant="16" id="QdR-do-qYt"/>
                <constraint firstItem="r4G-R5-G1U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="TDL-Os-0ze"/>
                <constraint firstItem="gMp-EI-SO5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lit-b6-zaL"/>
                <constraint firstItem="gMp-EI-SO5" firstAttribute="top" secondItem="r4G-R5-G1U" secondAttribute="bottom" constant="40" id="lry-Qy-zVH"/>
            </constraints>
            <connections>
                <outlet property="lblDomainLink" destination="cYa-qu-C4K" id="rSb-Ss-DCc"/>
                <outlet property="lblName" destination="zb2-kW-JWM" id="JpE-6T-8dg"/>
                <outlet property="lblWebpage" destination="6DS-N9-d2e" id="ayQ-hu-MvN"/>
            </connections>
            <point key="canvasLocation" x="-2.2900763358778624" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
